<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 <title>My Portfolio</title>
 <link rel="stylesheet" href="./style.css">
</head>
<body>
 <section>
  <div class="container">
   <div class="profile">
    <div class="pro-header">
     <div class="pro-avatar">
      <img src="https://i.imgur.com/xZ2RMux.png"
       alt="">
       <span class="pro-status">
        <i class="fas fa-circle red"></i>
       </span>
     </div>
     <div class="pro-username">
      <span class="text-username">qazer.nix</span><span class="text-discrim">#9619</span>
     </div>
    </div>
    <div class="pro-body">
     <div class="pro-content">
      <div class="title-body">ROLES</div>

      <div class="roles-body">

       <!-- roles list -->
       <div class="rol green">
        <i class="fas fa-circle"></i>
        <span>Hobbyist Programmer</span>
       </div>
       <div class="rol red">
        <i class="fas fa-circle"></i>
        <span>Linux Enthusiast</span>
       </div>
       <div class="rol blue">
        <i class="fas fa-circle"></i>
        <span>CS Student</span>
       </div>
       <div class="rol yellow">
        <i class="fas fa-circle"></i>
        <span>Annoying Teenager</span>
       </div>
       <!--  -->

      </div>
     </div>
    </div>
    <div class="pro-footer">
     <div class="content-footer">
      <div class="title-footer">NOTES</div>
      <div class="subtitle-footer"><textarea placeholder="16, He/Him, Male, English" rows="1"></textarea></div>
      <div class="form-footer">
       <input type="text" placeholder="Message @qazer.nix">
      </div>
      <div class="text-footer">
       This user is a certified sexy boy
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
</body>
</html>
